Team Winter Gear

Kirththiga Murugupillai
-HTML Pages and Login.c

Tony Kangrui Liu
-Register.pl, and added sound to the registration page

Yahya Azami
-Purchase.py

Link to main page:
http://cgi.cs.mcgill.ca/~kmurug/Team_WinterGear/home.html
